# NHC.Abp

./: .gitignore  NHC.Abp.abpmdl  NHC.Abp.abpsln  NHC.Abp.sln  README.md
src/NHC.Abp.Application/: AbpAppService.cs  AbpAppServiceBase.cs  AbpApplicationAutoMapperProfile.cs  AbpApplicationModule.cs  NHC.Abp.Application.abppkg.analyze.json  NHC.Abp.Application.csproj
src/NHC.Abp.Application.Contracts/: AbpApplicationContractsModule.cs  AbpDtoExtensions.cs  NHC.Abp.Application.Contracts.abppkg.analyze.json  NHC.Abp.Application.Contracts.csproj
src/NHC.Abp.BackgroundJob/: HangfireJobRegistrar.cs  NHC.Abp.BackgroundJob.csproj
src/NHC.Abp.BackgroundJob/Jobs/: SampleJobWrapper.cs
src/NHC.Abp.DbMigrator/: AbpDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  NHC.Abp.DbMigrator.csproj  Program.cs  appsettings.json
src/NHC.Abp.Domain/: AbpConsts.cs  AbpDomainModule.cs  NHC.Abp.Domain.abppkg.analyze.json  NHC.Abp.Domain.csproj
src/NHC.Abp.Domain.Shared/: AbpDomainErrorCodes.cs  AbpDomainSharedModule.cs  AbpGlobalFeatureConfigurator.cs  AbpModuleExtensionConfigurator.cs  NHC.Abp.Domain.Shared.abppkg.analyze.json  NHC.Abp.Domain.Shared.csproj
src/NHC.Abp.EntityFrameworkCore/: NHC.Abp.EntityFrameworkCore.abppkg.analyze.json  NHC.Abp.EntityFrameworkCore.csproj
src/NHC.Abp.HttpApi/: AbpHttpApiModule.cs  NHC.Abp.HttpApi.abppkg.analyze.json  NHC.Abp.HttpApi.csproj
src/NHC.Abp.HttpApi.Client/: AbpHttpApiClientModule.cs  NHC.Abp.HttpApi.Client.abppkg.analyze.json  NHC.Abp.HttpApi.Client.csproj
src/NHC.Abp.Integration/: NHC.Abp.Integration.csproj  NHCAbpIntegrationModule.cs  NHCBaseIntegrationServiceBase.cs
src/NHC.Abp.Integration/Exceptions/: ClientCommunionException.cs
src/NHC.Abp.Integration/NHCIntegrationClient/: NHCBaseResponse.cs  NHCClient.cs  NHClientSettingDefinitionProvider.cs  NhcClientSetting.cs
src/NHC.Abp.Integration/Services/FarzCertificate/: FarzCertificateDataProviderMapper.cs  FarzCertificateIntegrationProvider.cs  FarzConstants.cs  FarzDataSettingProvider.cs
src/NHC.Abp.Integration/Services/FarzCertificate/Dto/: CertificateResponse.cs  SubdivisionCertificateResponse.cs
src/NHC.Abp.Web/: AbpBrandingProvider.cs  AbpWebAutoMapperProfile.cs  AbpWebModule.cs  Dockerfile  Dockerfile.local  NHC.Abp.Web.csproj  Program.cs  appsettings.json  package.json  web.config
test/NHC.Abp.Application.Tests/: AbpApplicationTestBase.cs  AbpApplicationTestModule.cs  NHC.Abp.Application.Tests.csproj
test/NHC.Abp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NHC.Abp.Domain.Tests/: AbpDomainTestBase.cs  AbpDomainTestModule.cs  NHC.Abp.Domain.Tests.csproj
test/NHC.Abp.Domain.Tests/Samples/: SampleDomainTests.cs
test/NHC.Abp.EntityFrameworkCore.Tests/: NHC.Abp.EntityFrameworkCore.Tests.csproj
test/NHC.Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpEntityFrameworkCoreCollection.cs  AbpEntityFrameworkCoreCollectionFixtureBase.cs  AbpEntityFrameworkCoreFixture.cs  AbpEntityFrameworkCoreTestBase.cs  AbpEntityFrameworkCoreTestModule.cs
test/NHC.Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/NHC.Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/NHC.Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+72 files in other folders)
