<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Core" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Settings" Version="9.1.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHC.Abp.Application.Contracts\NHC.Abp.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
